<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RUTA DEL EMPEDRADO</title>
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            display: inline-block;
        }

        .image_fix {
            display: block;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #000;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        p {
            margin: 0;
            color: #555;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 160%;
        }

        a.link2 {
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
        }

        h2 {
            color: #181818;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: normal;
        }

        .bgItem {
            background: #F4A81C;
        }

        .bgBody {
            background: #ffffff;
        }

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"f2f2f2",
    "color":"555555",
    "bgItem":"F4A81C",
    "title":"181818"
  }


    </script>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
    <tr>
        <td>

            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                   style="border-collapse:collapse;">
                <tr>
                    <td class='movableContentContainer'>



                          <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                        <center><img src="https://pulloquinga.com/rutadelempedrado/logo.png" width="100%" alt=""></center>
                    </tr>
                </table>
            </div>

                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td width="100%" colspan="3" align="center"
                                        style="padding-bottom:10px;padding-top:5px;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable">
                                                <h2 >CONFIRMACIÓN DE PAGO</h2>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                            </table>
                        </div>


                        <div class='movableContent' align='center' style='text-align:center;'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">


                                <tr>

                                    <td width="500" align="left">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:lighter;">
                                                    {{ nombres }}, agradecemos tu pago y confirmamos tu inscripción.
                                                </div>
                                            </div>
                                        </div>


                                        <div style="height:20px;">&nbsp;</div>
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:lighter;">

                                                    La entrega de Kit se realizará un día antes de la Carrera en la
                                                    ciudad de Latacunga, en la plaza de San Sebastían.
                                                    Te enviarémos un correo con toda la información de la entrega de
                                                    KITs más adelante.
                                                    <br>
                                                    <br>

                                                    Para mayor información: info@rutadelempedrado.com
                                                    <br>
                                                    Datos de la carrera <br>- Festival Atlético Ruta del
                                                        Empedrado 8K <br>- Punto de Concentración: Plaza de San
                                                        Sebastían -
                                                        Hora de Concentración: 7 am<br>-Hora de Partida: 8:30
                                                    am
                                                    <br>-Duración del Evento: 08:30 AM – 2:00 PM <br>-Ciudad Latacunga,
                                                    Ecuador
                                                    <br><br>


                                                </div>


                                            </div>
                                        </div>
                                        <div style="height:20px;">&nbsp;</div>
    <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                        <center><img src="https://pulloquinga.com/rutadelempedrado/fond.jpg" width="100%" alt=""></center>
                    </tr>
                </table>
            </div>

                                    </td>
                                    <td width="50">&nbsp;</td>
                                </tr>
                            </table>
                        </div>


                        <div class='movableContent'>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                <tr>
                                    <td width="100%" colspan="2" style="padding-top:65px;">
                                        <hr style="height:1px;border:none;color:#333;background-color:#ddd;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                                        <div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable">
                                                <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Enviado a {{ email }} por Ruta del Empedrado</span>
                                                <br/>

                                                <br/>

                                                <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
														<a target='_blank' href="https://www.facebook.com/davidandrespulloquinga/"
                                                           style="text-decoration:none;color:#555">Hecho con </a></span>❤️
                                            </div>
                                        </div>
                                    </td>
                                    <td width="40%" height="70" align="right" valign="top" align='right'
                                        style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
                                            <tr>
                                                <td width='57%'></td>
                                                <td valign="top" width='34'>
                                                    <div class="contentEditableContainer contentFacebookEditable"
                                                         style='display:inline;'>
                                                        <div class="contentEditable">
                                                            <a href="https://www.facebook.com/rutadelempedrado/" target="_blank">
                                                                  <img src="https://pulloquinga.com/rutadelempedrado/facebook.png" data-default="placeholder"
                                                                 data-max-width="30" width='30' height='30'
                                                                 alt='facebook' style='margin-right:40x;'
                                                                 data-customIcon="true">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td valign="top" width='34'>
                                                    <div class="contentEditableContainer contentTwitterEditable"
                                                         style='display:inline;'>
                                                        <div class="contentEditable">
                                                            <a href="https://www.instagram.com/rutadelempedrado/" target="_blank" ><img src="https://pulloquinga.com/rutadelempedrado/instagram.png" data-default="placeholder"
                                                                 data-max-width="30" width='30' height='30'
                                                                 alt='twitter' style='margin-right:40x;'
                                                                 data-customIcon="true"></a>
                                                        </div>
                                                    </div>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>


            <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td width="100">&nbsp;</td>
                        <td width="400" align="center" style="padding-top:25px;padding-bottom:115px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="200"
                                   height="50">
                                <tr>

                                    <td bgcolor="#422C81" align="center" style="border-radius:4px;"
                                        width="200" height="50">
                                        <div class="contentEditableContainer contentTextEditable" >
                                            <div class="contentEditable">
                                                <a target='_blank' href="https://rutadelempedrado.com" class='link2' >Visitar la
                                                    web</a>
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="100">&nbsp;</td>
                    </tr>
                </table>
            </div>



            
            <div class='movableContent'>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                        <center><img src="https://pulloquinga.com/rutadelempedrado/footer.jpg" width="100%" alt=""></center>
                    </tr>
                </table>
            </div>



            <!-- END BODY -->

        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
